# hz-fine

./: build.gradle  settings.gradle
hz-fine-master/: build.gradle
hz-fine-master/src/main/java/com/hz/fine/master/: HzFineApplication.java
hz-fine-master/src/main/java/com/hz/fine/master/core/common/alipay/: Alipay.java
hz-fine-master/src/main/java/com/hz/fine/master/core/common/dao/: BaseDao.java
hz-fine-master/src/main/java/com/hz/fine/master/core/common/enums/: ENUM_ERROR.java  ServerConstant.java
hz-fine-master/src/main/java/com/hz/fine/master/core/common/exception/: ExceptionMethod.java  ServiceException.java
hz-fine-master/src/main/java/com/hz/fine/master/core/common/redis/: RedisConfigurer.java  RedisIdService.java  RedisKeyExpirationListener.java  RedisService.java
hz-fine-master/src/main/java/com/hz/fine/master/core/common/service/: BaseService.java
hz-fine-master/src/main/java/com/hz/fine/master/core/common/utils/: AddressUtils.java  BeanUtils.java  CRC32Util.java  ClassUtil.java  DateUtil.java  DesCipher.java  DesUtils.java  FTPUtilsV1.java  FileUtills.java  FtpUtils.java  HexUtil.java  HmacSha1Sign.java  HttpGetUtil.java  HttpSendUtils.java  HttpUtil.java  JsonResult.java  MD5Util.java  Md5Utils.java  NumberUtils.java  PhoneUtil.java  QiniuCloudUtil.java  RandomUtil.java  Security.java  SendSms.java  SendSmsUtils.java  ShortChainUtil.java  SignUtil.java  StringUtil.java  Temp.java  UUIDBits.java  UUIDUtils.java
hz-fine-master/src/main/java/com/hz/fine/master/core/controller/: Temp.java
hz-fine-master/src/main/java/com/hz/fine/master/core/controller/analysis/: AnalysisController.java
hz-fine-master/src/main/java/com/hz/fine/master/core/mapper/: BankCollectionDataMapper.java  BankCollectionMapper.java  BankMapper.java  BankTransferMapper.java  CatAllDataMapper.java  CatDataAnalysisMapper.java  CatDataMapper.java  ClientCollectionDataMapper.java  ConsultAskMapper.java  ConsultAskReplyMapper.java  ConsultMapper.java  DidBalanceDeductMapper.java  DidCollectionAccountMapper.java  DidCollectionAccountQrCodeMapper.java  DidLevelMapper.java  DidMapper.java  DidOnoffMapper.java  DidRechargeMapper.java  DidRewardMapper.java  DidWxMonitorMapper.java  DidWxSortMapper.java  MobileCardDataMapper.java  MobileCardMapper.java  NoticeMapper.java  OperateMapper.java  OrderMapper.java  PoolOpenMapper.java  PoolOriginMapper.java  PoolWaitMapper.java  QuestionDDMapper.java  QuestionDMapper.java  QuestionMMapper.java  RegionMapper.java  StatisticsClickPayMapper.java  StrategyMapper.java  TaskHodgepodgeMapper.java  TaskMapper.java  UpgradeMapper.java  WxClerkDataMapper.java  WxClerkMapper.java  (+3 more)
hz-fine-master/src/main/java/com/hz/fine/master/core/model/: RequestEncryptionJson.java  ResponseEncryptionJson.java
hz-fine-master/src/main/java/com/hz/fine/master/core/runner/: AutowireRunner.java  TaskAlipay.java  TaskHodgepodge.java  WebConfig.java
hz-fine-master/src/main/java/com/hz/fine/master/core/service/: AlipayService.java  BankCollectionDataService.java  BankCollectionService.java  BankService.java  BankTransferService.java  CatAllDataService.java  CatDataAnalysisService.java  CatDataService.java  ClientCollectionDataService.java  ConsultAskReplyService.java  ConsultAskService.java  ConsultService.java  DidBalanceDeductService.java  DidCollectionAccountQrCodeService.java  DidCollectionAccountService.java  DidLevelService.java  DidOnoffService.java  DidRechargeService.java  DidRewardService.java  DidService.java  DidWxMonitorService.java  DidWxSortService.java  MobileCardDataService.java  MobileCardService.java  NoticeService.java  OperateService.java  OrderService.java  PoolOpenService.java  PoolOriginService.java  PoolWaitService.java  QuestionDDService.java  QuestionDService.java  QuestionMService.java  RegionService.java  StatisticsClickPayService.java  StrategyService.java  TaskHodgepodgeService.java  TaskService.java  UpgradeService.java  WxClerkDataService.java  (+4 more)
hz-fine-master/src/main/java/com/hz/fine/master/util/: ComponentUtil.java  HodgepodgeMethod.java  TaskMethod.java
hz-fine-master/src/main/resources/: application.properties  log4j2.xml
hz-fine-master/src/main/resources/mybatis/: OrderMapper.xml  sqlMapConfig.xml
hz-fine-master/src/main/resources/mybatis/bank/: BankCollectionDataMapper.xml  BankCollectionMapper.xml  BankMapper.xml  BankTransferMapper.xml
hz-fine-master/src/main/resources/mybatis/cat/: CatAllDataMapper.xml  CatDataAnalysisMapper.xml  CatDataMapper.xml
hz-fine-master/src/main/resources/mybatis/client/: ClientCollectionDataMapper.xml
hz-fine-master/src/main/resources/mybatis/consult/: ConsultAskMapper.xml  ConsultAskReplyMapper.xml  ConsultMapper.xml
hz-fine-master/src/main/resources/mybatis/did/: DidBalanceDeductMapper.xml  DidCollectionAccountMapper.xml  DidCollectionAccountQrCodeMapper.xml  DidLevelMapper.xml  DidMapper.xml  DidOnoffMapper.xml  DidRechargeMapper.xml  DidRewardMapper.xml  DidWxMonitorMapper.xml  DidWxSortMapper.xml
hz-fine-master/src/main/resources/mybatis/mobilecard/: MobileCardDataMapper.xml  MobileCardMapper.xml
hz-fine-master/src/main/resources/mybatis/notice/: NoticeMapper.xml
hz-fine-master/src/main/resources/mybatis/operate/: OperateMapper.xml
hz-fine-master/src/main/resources/mybatis/order/: OrderMapper.xml
hz-fine-master/src/main/resources/mybatis/pool/: PoolOpenMapper.xml  PoolOriginMapper.xml  PoolWaitMapper.xml
hz-fine-master/src/main/resources/mybatis/question/: QuestionDDMapper.xml  QuestionDMapper.xml  QuestionMMapper.xml
hz-fine-master/src/main/resources/mybatis/region/: RegionMapper.xml
hz-fine-master/src/main/resources/mybatis/statistics/: StatisticsClickPayMapper.xml
hz-fine-master/src/main/resources/mybatis/strategy/: StrategyMapper.xml
hz-fine-master/src/main/resources/mybatis/upgrade/: UpgradeMapper.xml
hz-fine-master/src/main/resources/mybatis/wx/: WxClerkDataMapper.xml  WxClerkMapper.xml  WxClerkUnboundMapper.xml  WxMapper.xml  WxOrderMapper.xml
hz-fine-master/src/test/java/com/hz/fine/master/: DemoApplicationTests.java
(+206 files in other folders)
