
server.port=8086
#----------------------------------------\u4FEE\u6539\u6700\u5927\u6587\u4EF6\u4E0A\u4F20---------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#----------------------------------------druid\u6570\u636E\u6E90\u76D1\u63A7\u914D\u7F6E------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#----------------------------------------\u6570\u636E\u5E93\u914D\u7F6E--------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-t4nhy7jms0q9tk1762o.mysql.singapore.rds.aliyuncs.com:3306/sp_cd?characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://rm-bp121ln1j573t54640o.mysql.rds.aliyuncs.com:3306/sp_cd?characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://118.31.43.85:3306/ad?characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://192.168.1.25:3306/play1?characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai

#spring.datasource.url=jdbc:mysql://202.46.38.139:3306/mg?characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai

#spring.datasource.url=jdbc:mysql://localhost:3306/mg?characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai

#spring.datasource.username=adktui
############################ 正式环境 mysql ########################################
#spring.datasource.url=jdbc:mysql://202.46.38.139:3306/mg?characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=hz500fxdb888@

############################ 正式环境 redis ########################################
#spring.redis.host=202.46.38.139
#spring.redis.port=6379
#spring.redis.password=qwN9&*8d%=8


############################ 测试环境 mysql ########################################
spring.datasource.url=jdbc:mysql://47.116.98.162:3306/hz-fine?characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://rm-bp1934q00w10i4y05ao.mysql.rds.aliyuncs.com:3306/hz-fine?characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=hz500fxdb888@

############################ 测试环境 redis ########################################
spring.redis.host=47.116.98.162
#spring.redis.host=r-bp1enjdtpeny1rs8u7pd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=qwN9&*8d%=8


#spring.datasource.password=wwwadktuicom123mysql_
#spring.datasource.password=123456

spring.datasource.max-active=300
spring.datasource.max-idle=10
spring.datasource.min-idle=5
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u503C\uFF0C\u540C\u4E00\u65F6\u95F4\u53EF\u4EE5\u4ECE\u6C60\u5206\u914D\u7684\u6700\u591A\u8FDE\u63A5\u6570\u91CF\uFF0C0\u65F6\u65E0\u9650\u5236
spring.datasource.maxActive=200
#\u6700\u5C0F\u7A7A\u95F2\u503C.\u5F53\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570\u5C11\u4E8E\u9600\u503C\u65F6\uFF0C\u8FDE\u63A5\u6C60\u5C31\u4F1A\u9884\u7533\u8BF7\u53BB\u4E00\u4E9B\u8FDE\u63A5\uFF0C\u4EE5\u514D\u6D2A\u5CF0\u6765\u65F6\u6765\u4E0D\u53CA\u7533\u8BF7
spring.datasource.minIdle=50
#\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u5927\u5C0F
spring.datasource.initialSize=80
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u626B\u63CF\u7684mybatis\u7684mapper
mybatis.mapper-locations=classpath:mybatis/*/*.xml
#\u626B\u63CF\u7684mapper\u5BF9\u5E94\u7684DAO\u5C42
#mybatis.type-aliases-package=sp.core.mapper
#mybatis.type-aliases-package=com.gd.chain.house.core.mapper
mybatis.type-aliases-package=com.hz.fine.master.core.mapper
#----------------------------------------Redis \u914D\u7F6E\uFF0C\u96C6\u7FA4\u914D\u7F6E\uFF0C\u5982\u679C\u8981\u6362\u6210\u5355\u673A\uFF0C\u53EF\u4EE5\u628A\u96C6\u7FA4\u914D\u7F6E\u6CE8\u91CA\u6389---------------------------------------
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=192.168.1.25

#spring.redis.host=114.55.67.167


#spring.redis.password=WwwAdKtuicom123
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=160
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=30
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=32
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=32
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=60000

#-------------------------------------------------------------myibatis-------------------------------------------------------------------------------------#
#ltf
mybatis.configuration.mapUnderscoreToCamelCase=true
#SQLlog
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#------------------------------------------------------------sendUrl--------------------------------------------------------------------------------------#
qrCode.url=http://www.ybzfm.com:8002/pay/index.html
zfb.qrCode.url=http://www.ybzfm.com:8002/h5/h5.html
wx.group.qrCode.url=http://www.ybzfm.com:8002/wx/index.html
#sp.send.url=http://ydpayreq.i9188.net:8500/spApi/

#------------------------------------------------------------设置为空的不显示出去--------------------------------------------------------------------------------------#
#spring.jackson.default-property-inclusion=non_null

#-------------------------------------------------secret_key------------------------------------------------#
secret.key.token=QWEQAZASD
secret.key.sign=POIPLMLKJ

#------------------------------------------------task_limitNum----------------------------------------------#
task.limit.num=200

#------------------------------------------------alipay----------------------------------------------#

#alipay.notify.url=http://114.55.67.167:8082/mg/ali/notify

alipay.notify.url=http://2q876z9814.qicp.vip/mg/ali/notify

alipay.cert.path=D:\\ali\\appCertPublicKey_2017072507891356.crt
alipay.public.cert.path=D:\\ali\\alipayCertPublicKey_RSA2.crt
alipay.root.cert.path=D:\\ali\\alipayRootCert.crt
alipay.total.amount=0.01
