buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
//        maven { url 'http://172.16.60.5/repository/maven-public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hz.fine.master'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

description = 'hz-fine-master'

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-jdbc'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    //验证码所需要的jar包
    implementation ('com.github.penggle:kaptcha:2.3.2')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    implementation('com.alibaba:druid:1.1.12'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    implementation('mysql:mysql-connector-java'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    implementation('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    implementation ('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    implementation('commons-beanutils:commons-beanutils:1.8.3')
    implementation('com.alibaba:fastjson:1.1.15')
    implementation('commons-lang:commons-lang:2.6')
    implementation('commons-io:commons-io:2.6')
    implementation('commons-fileupload:commons-fileupload:1.4')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('org.apache.httpcomponents:httpcore:4.4.10')
    implementation('org.apache.httpcomponents:httpclient:4.5.6')

    implementation('log4j:log4j:1.2.17')
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.0.6'

    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.0.3'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    implementation('redis.clients:jedis:2.8.2')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
            {
                exclude group: 'org.slf4j', module: 'slf4j-api'
                exclude group: 'ch.qos.logback', module: 'logback-classic'
                exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
            }
    implementation('org.springframework.boot:spring-boot-starter-cache') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'

    compile group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.4.9'
    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.8.73.ALL'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
